digraph G {
  graph [ ratio = "auto", page = "100", compound =true, bgcolor = "#2e3e56" ];
  node [ style = "filled", fillcolor = "#edad56", color = "#edad56", penwidth =3 ];
  edge [ color = "#fcfcfc", penwidth =2, fontname = "helvetica Neue Ultra Light" ];
subgraph "clusterTimelock" {
  graph [ label = "Timelock", color = "#445773", fontcolor = "#f0f0f0", style = "rounded", bgcolor = "#445773" ];
  "Timelock.queue" [ label = "queue", color = "#ffbdb9", fillcolor = "#ffbdb9" ];
  "Timelock.execute" [ label = "execute", color = "#ffbdb9", fillcolor = "#ffbdb9" ];
}

subgraph "clusterIERC721" {
  graph [ label = "IERC721  (iface)", color = "#445773", fontcolor = "#f0f0f0", style = "rounded", bgcolor = "#445773" ];
  "IERC721.transferFrom" [ label = "transferFrom" ];
}

subgraph "clusterDutchAuction" {
  graph [ label = "DutchAuction", color = "#445773", fontcolor = "#f0f0f0", style = "rounded", bgcolor = "#445773" ];
  "DutchAuction.<Constructor>" [ label = "<Constructor>", color = "#FF9797", fillcolor = "#FF9797" ];
  "DutchAuction.getPrice" [ label = "getPrice" ];
  "DutchAuction.buy" [ label = "buy", color = "brown", fillcolor = "#ffbdb9" ];
  "DutchAuction.payable" [ label = "payable" ];
  "DutchAuction.selfdestruct" [ label = "selfdestruct" ];
}

  "DutchAuction.<Constructor>";
  "DutchAuction.payable";
  "DutchAuction.buy";
  "DutchAuction.getPrice";
  "IERC721.transferFrom";
  "DutchAuction.selfdestruct";
  "DutchAuction.<Constructor>" -> "DutchAuction.payable" [ color = "#1bc6a6" ];
  "DutchAuction.buy" -> "DutchAuction.getPrice" [ color = "#1bc6a6" ];
  "DutchAuction.buy" -> "IERC721.transferFrom" [ color = "white" ];
  "DutchAuction.buy" -> "DutchAuction.payable" [ color = "#1bc6a6" ];
  "DutchAuction.buy" -> "DutchAuction.selfdestruct" [ color = "#1bc6a6" ];


rankdir=LR
node [shape=plaintext]
subgraph cluster_01 { 
label = "Legend";
key [label=<<table border="0" cellpadding="2" cellspacing="0" cellborder="0">
  <tr><td align="right" port="i1">Internal Call</td></tr>
  <tr><td align="right" port="i2">External Call</td></tr>
  <tr><td align="right" port="i3">Defined Contract</td></tr>
  <tr><td align="right" port="i4">Undefined Contract</td></tr>
  </table>>]
key2 [label=<<table border="0" cellpadding="2" cellspacing="0" cellborder="0">
  <tr><td port="i1">&nbsp;&nbsp;&nbsp;</td></tr>
  <tr><td port="i2">&nbsp;&nbsp;&nbsp;</td></tr>
  <tr><td port="i3" bgcolor="#445773">&nbsp;&nbsp;&nbsp;</td></tr>
  <tr><td port="i4">
    <table border="1" cellborder="0" cellspacing="0" cellpadding="7" color="#e8726d">
      <tr>
       <td></td>
      </tr>
     </table>
  </td></tr>
  </table>>]
key:i1:e -> key2:i1:w [color="#1bc6a6"]
key:i2:e -> key2:i2:w [color="white"]
}
}
